<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>˚ʚ♡ɞ˚</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="icon" href="IMG_1496.jpeg">
</head>
<body>
    <h1 id="happy">a year in pictures</h1>
    <h3><marquee scrollamount="7"><i>Everywhere I go, I see us together; in every face, in every space, I dream of being close to you. I dream of seeing my handsome man, hearing his voice, and feeling his touch——once again. I long for the day when we can be together freely, without it feeling like a crime.</i></marquee></h3>
    
    <div id="galleryBnuuy">
        <img title="lazy bnuuy" src="IMG_1508.jpeg"></img>
        <img src="IMG_8807.JPG"></img>
        <img title="cuddling tg" src="IMG_1500.jpg"></img>
        <img src="IMG_1300.jpeg"></img>
        <img src="IMG_1496.jpeg"></img>
    </div>
    <div id='options'>
        <a href="base.html" id="back">back</a>
        <a href="base3.html" id="next">next</a>
    </div>
</body>