<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>˚ʚ♡ɞ˚</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="icon" href="IMG_1496.jpeg">
</head>
<body>
        <h1 id="happy"><i>HAPPY ANNIVERSARY BABY</i></h1>
        <div class="timer-container">
            <h2>we've been together for...</h2>
            <div id="everything">
            <div id="timer"></div>
            </div>
            <h2 id="bruh">click 'next' for more!</h2>
        </div>


        <div id='options'>
            <a href="index.html" id="back">back</a>
            <a href="base2.html" id="next">next</a>
        </div>
        
        <div class="bontainer">
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            
        </div>
        <script src="timer.js" defer></script>
</body>
