<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>˚ʚ♡ɞ˚</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="icon" href="IMG_1496.jpeg">
</head>
<body>
    <h1 id="happy">a year in music</h1>
    <h3 id="bruh"><i><marquee scrollamount="8">I consider the possibility that when we're distant, at least once, we've inadvertently listened to the same song, at the same phase——perfectly synchronized. Music connects people; our similar——yet unique——tastes in music has brought us together. From listening to new album releases with each other to merging our favorites into a blend, we are connected by song, even when we aren't close by.</marquee></i></h3>
    <img src="qr code.png"></img>
    <h3>scan the qr code above!</h3>
</body>