<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>˚ʚ♡ɞ˚</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="icon" href="IMG_1496.jpeg">
</head>
<body>
    <div class="container">
        
        <div class="pixel-heart" id="pixelHeart">

            <!-- row 1 -->
            <div class="pixel empty"></div>
            <div class="pixel filled"></div>
            <div class="pixel empty"></div>
            <div class="pixel filled"></div>
            <div class="pixel empty"></div>
            
            <!-- row 2 -->
            <div class="pixel filled"></div>
            <div class="pixel filled"></div>
            <div class="pixel filled"></div>
            <div class="pixel filled"></div>
            <div class="pixel filled"></div>
            
            <!-- row 3 -->
            <div class="pixel filled"></div>
            <div class="pixel filled"></div>
            <div class="pixel filled"></div>
            <div class="pixel filled"></div>
            <div class="pixel filled"></div>
            
            <!-- row 4 -->
            <div class="pixel empty"></div>
            <div class="pixel filled"></div>
            <div class="pixel filled"></div>
            <div class="pixel filled"></div>
            <div class="pixel empty"></div>
            
            <!-- row 5 -->
            <div class="pixel empty"></div>
            <div class="pixel empty"></div>
            <div class="pixel filled"></div>
            <div class="pixel empty"></div>
            <div class="pixel empty"></div>
        </div>

        <!-- LOADING BAR -->
        <div class="loading-bar" id="loadingBar">
            <!-- 16 blocks for loading bar -->
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
            <div class="loading-block"></div>
        </div>

        <!-- percentage text -->
        <div class="percentage" id="percentage">0%</div>
        <a href="base.html" id="button">continue</a>
    </div>
    <script>
        // loading animation variables
        let progress = 0;
        const totalBlocks = 16;
        const loadingBlocks = document.querySelectorAll('.loading-block');
        const percentageElement = document.getElementById('percentage');
        let but = document.getElementById('button');

        // animation function
        function updateProgress() {

            if (progress<101){
            // update percentage
            percentageElement.textContent = progress + '%';
            
            // calculate filled blocks
            const filledBlocks = Math.floor((progress / 100) * totalBlocks);
            
            // update loading bar blocks
            loadingBlocks.forEach((block, index) => {
                if (index < filledBlocks) {
                    block.classList.add('filled');
                } else {
                    block.classList.remove('filled');
                }
            });
            
            // increment progress
            progress++;
            }
            // button becomes visible once 100%
            else{
                but.style.opacity = '100%';
                filled.style.boxShadow ='0 0 10px rgb(107, 41, 41)';
            }
        }

        // start the animation
        setInterval(updateProgress, 20); // update every 20ms

        
        document.addEventListener('load', function() {
            progress = 0;
        });


        let heartElement = document.getElementById('pixelHeart');
        let filled = document.getElementByClassName('pixel filled');
        
        // extra pulse on complete
        setInterval(function() {
            if (progress === 100) {
                heartElement.style.transform = 'scale(1.2)';
                setTimeout(() => {
                    heartElement.style.transform = 'scale(1)';
                }, 200);
            }
        }, 100);
    </script>
</body>
</html>