* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(rosybrown, rgb(252, 219, 219));
    font-family: 'Courier New', monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

#button{
    font-size: 60px;
    color: rgb(61, 23, 23);
    text-decoration: none;
    background-color: rosybrown;
    border-radius: 4%;
    opacity: 0;
}

#everything{
    animation: fadeIn 3s;
}

#next, #back{
    font-size: 60px;
    color: rgb(61, 23, 23);
    text-decoration: none;
    background-color: rosybrown;
    border-radius: 4%;
    margin-bottom: 20px;
}


#button:hover, #next:hover, #back:hover{
    background-color: rgb(61, 23, 23);
    color: rosybrown;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

/* the heart */
.pixel-heart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    margin-bottom: 16px;
}

.pixel {
    width: 25px;
    height: 20px;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.pixel.filled {
    background-color: rgb(107, 41, 41);
    border: 1px solid rgb(61, 23, 23);
}

.pixel.empty {
    background-color: transparent;
}

/* loading Bar */
.loading-bar {
    display: flex;
    justify-content: center;
    gap: 1px;
    margin-bottom: 16px;
}

.loading-block {
    width: 30px;
    height: 34px;
    border: 2px solid rgb(61, 23, 23);
    background-color: #f7dcdc;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.loading-block.filled {
    background-color: rgb(107, 41, 41);
}

/* percentage */
.percentage {
    font-family: 'Courier New', monospace;
    font-size: 24px;
    font-weight: bold;
    color: rgb(107, 41, 41);
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

/*heart animation*/
.pixel-heart {
    animation: heartbeat 2s infinite;
}

@keyframes heartbeat {
    0%, 50%, 100% {
        transform: scale(1.4);
    }
    25%, 75% {
        transform: scale(1.5);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}

@keyframes fadeIn{
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

/*timer stuff*/
.timer-container {
    text-align: center;
    margin-top: 50px;
}
  
#timer {
    font-size: 3em;
    font-weight: bold;
    margin-top: 30px;
    text-shadow: 0 0 10px rgb(107, 41, 41);
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: rgb(61, 23, 23);
    margin-bottom: 20px;
}

#happy{
    font-size: 5em;
    color: rosybrown;
    text-shadow:0 0 10px white;
}

/*confettiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii*/
.bontainer {
    width: 100%;
    height: 40%;
}
.confetti {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 50%;
    animation: confetti 5s ease-in-out -2s infinite;
    transform-origin: top;
    opacity: 40%;
}
.confetti:nth-child(1) {
    background-color: rosybrown; left: 15%; animation-delay: 0;
}

.confetti:nth-child(2) {
    background-color: #a58bb5; left: 20%; animation-delay: -3s;
}

.confetti:nth-child(3) {
    background-color: rgb(145, 74, 72); left: 25%; animation-delay: -2.1s;
}

.confetti:nth-child(4) {
    background-color: rosybrown; left: 30%; animation-delay: -2.5s;
}

.confetti:nth-child(5) {
    background-color: #a58bb5; left: 35%; animation-delay: -4s;
}

.confetti:nth-child(6) {
    background-color: rgb(145, 74, 72); left: 40%; animation-delay: -2.7s;
}

.confetti:nth-child(7) {
    background: rosybrown; left: 45%; animation-delay: -1.5s;
}

.confetti:nth-child(8) {
    background: #a58bb5; left: 50%; animation-delay: -2s;
}
        
.confetti:nth-child(9) {
    background: rgb(145, 74, 72); left: 55%; animation-delay: -3.5s;
}

.confetti:nth-child(10) {
    background: rosybrown; left: 60%; animation-delay: 0s;
}

.confetti:nth-child(11) {
    background: #a58bb5; left: 65%; animation-delay: -3s;
}

.confetti:nth-child(12) {
    background: rgb(145, 74, 72); left: 70%; animation-delay: -1.5s;
}

.confetti:nth-child(13) {
    background: #a58bb5; left: 75%; animation-delay: -2s;
}

.confetti:nth-child(14) {
    background: rosybrown; left: 80%; animation-delay: -0.5s;
}
.confetti:nth-child(15) {
    background: #a58bb5; left: 85%; animation-delay: -3.4s;
}
.confetti:nth-child(16) {
    background: rgb(145, 74, 72); left: 90%; animation-delay: -3.4s;
}

@keyframes confetti {
    0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
    25% { transform: rotateZ(5deg) rotateY(360deg) translate(-5vh,-450px); }
    50% { transform: rotateZ(15deg) rotateY(720deg) translate(2vh,-300px); }
    75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-10vh,-420px); }
    100% { transform: rotateZ(15deg) rotateY(1440deg) translate(10px,-500px); }
}
        
/*us*/
img{
    height:240px;
    width: 240px;
    opacity:70%;
    margin-bottom: 30px;
}

img:hover{
    opacity:100%;
    box-shadow: 0 0 10px rgb(107, 41, 41);
}

#galleryBnuuy{
    margin-top: 10px;
    margin-bottom: 30px;
}

#bruh{
    margin: 40px;
}

marquee{
    color: rgb(252, 219, 219);
    
}
